<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Rohan Bookstore</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }
        /* Add more styles for your website layout */
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Rohan Bookstore</h1>
    </header>
    <div class="container">
        <h2>Featured Books</h2>
        <div class="book">
            <img src="1.png">
            <h3>Great Work Of Time </h3>
            <p>Author: John Crowley</p>
            <p>Price: $19.99</p>
            <button>Add to Cart</button>
        </div>
        <div class="book">
            <img src="2.png" alt="Book 2">
            <h3>Gone with the wind</h3>
            <p>Author:Margaret Mitchells</p>
            <p>Price: $24.99</p>
            <button>Add to Cart</button>
        </div>
        
    </div>
    <footer>
        <p>&copy; Rohan Bookstore</p>
    </footer>
</body>
</html>